<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List GridVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListGridVC" customModule="listgridVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHo-N0-RAk">
                                <rect key="frame" x="0.0" y="107" width="187.5" height="38"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LIST">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="listButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMW-PM-VMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQX-QU-ZTH">
                                <rect key="frame" x="187.5" y="107" width="187.5" height="38"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="GRID">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gridButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PIT-NV-fkY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GALLERY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPp-AG-ynC">
                                <rect key="frame" x="146" y="20" width="83" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG0-PB-xak">
                                <rect key="frame" x="139" y="56" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gl-4C-CyQ">
                                <rect key="frame" x="0.0" y="13" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fIh-mK-Jyg">
                                <rect key="frame" x="0.0" y="145" width="375" height="522"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DB1-Zq-llz">
                                    <size key="itemSize" width="179" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCellID" id="Fyg-TT-MFM" customClass="CollectionCell" customModule="listgridVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n3G-8O-kFY">
                                                    <rect key="frame" x="10" y="8" width="158" height="121"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="n3G-8O-kFY" firstAttribute="leading" secondItem="Fyg-TT-MFM" secondAttribute="leadingMargin" constant="2" id="aTC-AT-2ce"/>
                                            <constraint firstItem="n3G-8O-kFY" firstAttribute="top" secondItem="Fyg-TT-MFM" secondAttribute="topMargin" id="c78-aW-Y6o"/>
                                            <constraint firstItem="n3G-8O-kFY" firstAttribute="centerX" secondItem="Fyg-TT-MFM" secondAttribute="centerX" id="mRt-tC-VyL"/>
                                            <constraint firstItem="n3G-8O-kFY" firstAttribute="bottom" secondItem="Fyg-TT-MFM" secondAttribute="bottomMargin" id="tBL-TM-NcR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="n3G-8O-kFY" id="yhE-5y-UyO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMt-ZA-Az0">
                                <rect key="frame" x="287" y="23" width="46" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="DELETE">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52K-nf-d5K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XMt-ZA-Az0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="0Jv-rP-x3N"/>
                            <constraint firstItem="fIh-mK-Jyg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="39t-5x-f0R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aPp-AG-ynC" secondAttribute="bottom" constant="619" id="3ro-qj-1KZ"/>
                            <constraint firstAttribute="trailing" secondItem="fIh-mK-Jyg" secondAttribute="trailing" id="6al-ro-E1C"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="KHo-N0-RAk" secondAttribute="trailing" id="6bY-Q5-DbB"/>
                            <constraint firstItem="aPp-AG-ynC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="130" id="7DR-wr-8kE"/>
                            <constraint firstItem="FG0-PB-xak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="123" id="84R-t6-lEn"/>
                            <constraint firstItem="fIh-mK-Jyg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ceh-xO-ODJ"/>
                            <constraint firstItem="FG0-PB-xak" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="E6a-wp-bWi"/>
                            <constraint firstItem="KHo-N0-RAk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="EKe-hr-QTC"/>
                            <constraint firstItem="FG0-PB-xak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3" id="FrC-Zt-0cf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPp-AG-ynC" secondAttribute="trailing" constant="130" id="FsQ-mO-BYA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMt-ZA-Az0" secondAttribute="trailing" constant="26" id="Gfn-se-ou3"/>
                            <constraint firstItem="fIh-mK-Jyg" firstAttribute="top" secondItem="XMt-ZA-Az0" secondAttribute="bottom" constant="92" id="H2y-54-MR2"/>
                            <constraint firstItem="0gl-4C-CyQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Y3s-WT-FFr"/>
                            <constraint firstItem="aPp-AG-ynC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yr3-6n-NDK"/>
                            <constraint firstItem="0gl-4C-CyQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-7" id="ZaU-5n-C7v"/>
                            <constraint firstItem="fIh-mK-Jyg" firstAttribute="top" secondItem="KHo-N0-RAk" secondAttribute="bottom" id="aH3-sC-eCB"/>
                            <constraint firstItem="KHo-N0-RAk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="arb-q2-OaA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IQX-QU-ZTH" secondAttribute="trailing" constant="-16" id="csX-i0-X7X"/>
                            <constraint firstItem="fIh-mK-Jyg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="fst-I5-wvB"/>
                            <constraint firstItem="IQX-QU-ZTH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="gmT-Y2-JSg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FG0-PB-xak" secondAttribute="trailing" constant="117" id="h3s-Zu-W1O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0gl-4C-CyQ" secondAttribute="bottom" constant="579" id="nSs-f0-U5j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XMt-ZA-Az0" secondAttribute="bottom" constant="614" id="oIG-Xf-ehr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0gl-4C-CyQ" secondAttribute="trailing" constant="284" id="oMc-ie-23W"/>
                            <constraint firstItem="IQX-QU-ZTH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="phC-jx-rCy"/>
                            <constraint firstItem="KHo-N0-RAk" firstAttribute="top" secondItem="0gl-4C-CyQ" secondAttribute="bottom" constant="19" id="qjj-ap-aeT"/>
                            <constraint firstItem="aPp-AG-ynC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u3F-WY-UcQ"/>
                            <constraint firstItem="fIh-mK-Jyg" firstAttribute="top" secondItem="IQX-QU-ZTH" secondAttribute="bottom" id="ugh-5e-nSO"/>
                            <constraint firstItem="XMt-ZA-Az0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="271" id="vKb-Db-cY3"/>
                            <constraint firstItem="IQX-QU-ZTH" firstAttribute="top" secondItem="XMt-ZA-Az0" secondAttribute="bottom" constant="54" id="w1q-RU-lFz"/>
                            <constraint firstItem="fIh-mK-Jyg" firstAttribute="top" secondItem="aPp-AG-ynC" secondAttribute="bottom" constant="97" id="waS-J7-974"/>
                            <constraint firstItem="fIh-mK-Jyg" firstAttribute="top" secondItem="FG0-PB-xak" secondAttribute="bottom" constant="68" id="x4S-ZW-Dhs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FG0-PB-xak" secondAttribute="bottom" constant="590" id="xIs-Sq-skK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="XMt-ZA-Az0" id="CXa-ud-hYk"/>
                        <outlet property="gridButton" destination="IQX-QU-ZTH" id="Rm1-j6-Rl1"/>
                        <outlet property="listButton" destination="KHo-N0-RAk" id="5ah-om-ci9"/>
                        <outlet property="mainCollectionView" destination="fIh-mK-Jyg" id="aSy-v2-Rde"/>
                        <outlet property="noOfPhotosLabel" destination="FG0-PB-xak" id="twz-9e-3yX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
