<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VehiclesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VehiclesVC" customModule="VehiclesCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-Nn-VM3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcJ-eG-x2P">
                                <rect key="frame" x="259" y="7" width="68" height="30"/>
                                <state key="normal" title="favourites">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ecN-E4-Hzw">
                                <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ecN-E4-Hzw" firstAttribute="top" secondItem="dBZ-Nn-VM3" secondAttribute="bottom" constant="1" id="0hw-lO-4mX"/>
                            <constraint firstItem="dBZ-Nn-VM3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="GUB-4d-GCF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ecN-E4-Hzw" secondAttribute="trailing" constant="-16" id="KBU-UR-1PT"/>
                            <constraint firstItem="ZcJ-eG-x2P" firstAttribute="centerY" secondItem="dBZ-Nn-VM3" secondAttribute="centerY" id="OMD-eK-RJB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dBZ-Nn-VM3" secondAttribute="trailing" constant="-16" id="RSE-tA-e14"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ecN-E4-Hzw" secondAttribute="bottom" id="UO5-UP-SFK"/>
                            <constraint firstItem="ecN-E4-Hzw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="VCi-QB-2Rb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZcJ-eG-x2P" secondAttribute="trailing" constant="32" id="odV-ij-7dv"/>
                            <constraint firstItem="dBZ-Nn-VM3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="vY7-bV-ep7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="ecN-E4-Hzw" id="7KM-Gq-ryS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="-425"/>
        </scene>
        <!--PreviewVC-->
        <scene sceneID="M89-ik-n1w">
            <objects>
                <viewController id="8ee-ue-zYc" customClass="PreviewVC" customModule="VehiclesCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ue-Q7-1R8"/>
                        <viewControllerLayoutGuide type="bottom" id="ewD-BD-3zV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voT-Go-vGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXG-oi-L3v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Favourite" id="dmX-gm-W8e"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQE-ax-Q3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="-425"/>
        </scene>
    </scenes>
</document>
